# demo

01primary/: pom.xml
01primary/src/main/java/com/wy/: Application.java
01primary/src/main/java/com/wy/analysis/: HSHStockAnaly.java  SortByUp.java
01primary/src/main/java/com/wy/bean/: BalanceDateBean.java  CashFlowBean.java  ConstMapBean.java  ConstantBean.java  Contant.java  ETFBean.java  ETFCompVoBean.java  EastMoneyBeab.java  EpsBean.java  FinThreePerBean.java  FinanceDataBean.java  HSZHVoBean.java  HSZHVoBeanCompara.java  OperatProfitBean.java  ProfitDateBean.java  ResultVO.java  Stock.java  StockCodeBean.java  StockCodeYmlBean.java  StockFinDateBean.java  Student.java  YBEpsDataDTO.java  YmlBean.java  ZQHFinBean.java
01primary/src/main/java/com/wy/chromedriver/: GeneratePerfit3Data.java  Perfit3UpPercent.java  PerfitChromeDrive.java  PerfitConstant.java  PerfitData.java  PerfitDataEnter.java  PerfitMultiChromeDriver.java  PerfitPoolChromeDriver.java
01primary/src/main/java/com/wy/controllor/: SomeControllor.java  StockControllot.java
01primary/src/main/java/com/wy/mutilthreadbug/: HashMapHangDemo.java  HashMapHangDemoFix.java  InvalidCombinationStateDemo.java  InvalidCombinationStateFix.java  InvalidLongDemo.java  JEntry.java  NoPublishDemo.java  SymmetricLockDeadlockDemo.java  SynchronizationOnMutableFieldDemo.java  SynchronizationOnMutableFieldFix.java  WrongCounterDemo.java  WrongCounterFix.java
01primary/src/main/java/com/wy/service/: KLineService.java  SomeService.java  StockService.java
01primary/src/main/java/com/wy/service/impl/: KLineServiceImpl.java  SomeServiceImpl.java  StockServiceImpl.java  YBFinBean.java
01primary/src/main/java/com/wy/stock/: DataByDay.java  DateByFin.java  DateByMounth.java  ReportByDay.java  ReportByFin.java  ResearchByDay.java
01primary/src/main/java/com/wy/stock/etf/: ETFFundDataService.java  ETFFundReportService.java  ETFFundResearchService.java
01primary/src/main/java/com/wy/stock/finance/: ConstantBean.java  FinanceBalanceDateService.java  FinanceCashFlowDateService.java  FinanceCommonService.java  FinanceDataBean.java  FinanceDateReadService.java  FinanceDateReportService.java  FinanceDateService.java  FinanceDateWriteService.java  FinanceProfitDateService.java  FinanceSpider.java  ProfitReportService.java
01primary/src/main/java/com/wy/stock/hszh/: GetSHSZHKStockDateService.java  HSHStockAnaly.java  HSHStockAnalyService.java  HSHStockReportService.java  SHHStockConnect.java  SHSZHKStock.java  SZHStockConnect.java  SortByUp.java
01primary/src/main/java/com/wy/stock/kline/: KLineBean.java  KLineDataEntity.java  KLineEntity.java  KLineEntityDTO.java  KLineSpider.java  KLineYBDatasDTO.java
01primary/src/main/java/com/wy/utils/: AllStock.java  CharsetKit.java  ClassUtil.java  Convert.java  CookieUtils.java  DateUtil.java  ETFUtils.java  ExportExcelUtil.java  FilesUtil.java  NumUtils.java  OkHttpUtil.java  ReflectionUtil.java  RuntimeMain.java  SHHStockConnect.java  SHSZHKStock.java  SZHStockConnect.java  StockUtil.java  StrFormatter.java  StringUtils.java  TestFileUtil.java  ThreadTest.java
01primary/src/main/java/com/wy/utils/easyexcle/: DemoDataListener.java  DemoStyleData.java  FillData.java  FillWrite.java  ReadMutilFile.java  ReadTest.java  WriteTest.java
01primary/src/main/resources/: application-allcode.yml  application-shcode.yml  application-shkccode.yml  application-szcode.yml  application.yml  custom.properties  exec.bat  logback-spring.xml  stock.properties
01primary/src/main/resources/public/error/: 404.html  500.html
01primary/src/main/resources/templete/: pe.xlsx  伊利股份财务摘要(报告期)_600887.xls
01primary/src/test/java/com/wy/: ApplicationTests.java  ClassTest.java  ConstMap.java  EnumTest.java  SLF4JTest.java  StockServiceTest.java  Stream.java
01primary/src/test/java/com/wy/excel/: FillData.java  FillTest.java  TestFileUtil.java
